<!DOCTYPE html>
<html lang="HU">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style1.css">
<title>Fényes napok</title>
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Esemény</a></li>
  <li><a href="galeria.html">Galéria</a></li>
  <li><a href="rolunk.html">Rólunk</a></li>
</ul>
<div class="gallery">
  <a target="_blank" href="e.jpg">
    <img src="e.jpg" alt="" width="800" height="600">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="h.jpg">
    <img src="h.jpg" alt="" width="800" height="600">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="ha.jpg">
    <img src="ha.jpg" alt="" width="800" height="600">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="n.jpg">
    <img src="n.jpg" alt="" width="800" height="600">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="k.jpg">
    <img src="k.jpg" alt="" width="800" height="600">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="o.jpg">
    <img src="o.jpg" alt="" width="800" height="600">
  </a>
</div>
</body>
</html>